<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="styles/detail.css">
    <script src="scripts/detail.js"></script>
</head>

<body>
    <div class="body-header">
        <img class="logo" src="/assests/images/logo.png" alt="logo" width="50px" height="50px">
        <a class="login" href="login.html">Login</a>
    </div>

    <table class="body-main">
            <tr>
                <th class="photo-city">
                    <img class="photo-detail" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                </th>
                <th class="user-infor">
                    <p>Adults: <input type="number"></p>
                    <p>Name: <input type="text"></p>
                    <p>
                        <a>From Date:</a>
                        <input type="date">
                    </p>
                    <p>
                        <a>To Date:</a>
                        <input type="date">
                    </p>
                    <span>Total </span>
                    <input type="number">
                    <p><button href="payment.html">Book Now</button></p>
                </th>
            </tr>
    </table>

    <div class="hotel-infor">
            <p><b href="detail.html">Radisson Blu Hotel</b></p>
            <p>RATING</p>
            <p>5 stars</p>
            <p>AMENITIES</p>
            <span class="amenities" style="padding-left: 20px">
                <li>Room service</li>
                <li>Restaurant</li>
                <li>Business center</li>
                <li>Fitness center</li>
                <li>Pool</li>
            </span>
            <p></p>
            <span>
                <b>DESCRIPTION</b>
                <p>Lorem iosum dolor sit anet consectetur adpisicing elit. deliniti, illi, totam coluptatibus</p>
            </span>
    </div>

    <div class="body-footer">
        <a class="contact-us" href="contact.html">Contact Us</a>
        <span class="logo-bottom">
            <img src="assests/images/facebook.png" alt="facebook" width="30" height="30">
            <img src="assests/images/instagram.png" alt="instagram" width="30" height="30">
            <img src="assests/images/twitter.png" alt="twitter" width="30" height="30">
        </span>
    </div>
</body>

</html>